# ToDoList

LegalDoc.Backend/: LegalDoc.Backend.sln
LegalDoc.Backend/Application/: Application.csproj
LegalDoc.Backend/Application/Abstraction/: IJwtProvider.cs  IPdfProvider.cs
LegalDoc.Backend/Application/Abstraction/Data/: IUnitOfWork.cs
LegalDoc.Backend/Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LegalDoc.Backend/Application/Documents/GetByUser/: GetFilesByOwnerQuery.cs  GetFilesByOwnerQueryHandler.cs
LegalDoc.Backend/Application/Documents/PostDocument/: PostDocumentCommand.cs  PostDocumentCommandHandler.cs
LegalDoc.Backend/Application/Documents/RequestDto/: GetDocumentByOwnerDto.cs  PostDocumentDto.cs
LegalDoc.Backend/Application/Documents/ResponseDto/: DocumentDto.cs
LegalDoc.Backend/Application/Metadata/: AssemblyInfo.cs
LegalDoc.Backend/Application/Models/: JwtCredentials.cs
LegalDoc.Backend/Application/Users/: UserDto.cs
LegalDoc.Backend/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
LegalDoc.Backend/Application/Users/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
LegalDoc.Backend/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
LegalDoc.Backend/Domain/: Domain.csproj
LegalDoc.Backend/Domain/Documents/: AccessStatus.cs  Document.cs  IDocumentRepository.cs  Title.cs
LegalDoc.Backend/Domain/Users/: EmailAddress.cs  EmailAddressErrors.cs  IUserRepository.cs  Name.cs  NameError.cs  Password.cs  PasswordError.cs  User.cs
(+27 files in other folders)
